# DAS-NPOCalendar

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA
app/src/main/java/com/das/yacalendar/: BasicAPICall.java  CalendarContract.java  CalendarGestureListener.java  CalendarInfo.java  Constants.java  DBHelper.java  DatabaseVersion.java  DateButton.java  DisplayNextFlipView.java  Eula.java  Flip3dAnimation.java  InfoServerCall.java  MainView.java  MonthNameTouchListener.java  MonthServerCall.java  Note.java  NoteListItemView.java  NotesServerCall.java  Preferences.java  SeekBarPreference.java  SlideInAnimationListener.java  SlideOutAnimationListener.java  SplashServerCall.java  SwapFlipViews.java  UUDecode.java  yacalendar.java
app/src/main/java/com/das/yacalendar/adapters/: GridCellAdapter.java  NotesListItemAdapter.java
app/src/main/java/com/das/yacalendar/calendar/: CalendarInfo.java
app/src/main/java/com/das/yacalendar/database/: CalendarContract.java  DBHelper.java  DatabaseVersion.java
app/src/main/java/com/das/yacalendar/dialog/: AddNoteDialog.java  CancelWarningDialog.java
app/src/main/java/com/das/yacalendar/listeners/: CalendarGestureListener.java  MonthNameTouchListener.java  SlideInAnimationListener.java  SlideOutAnimationListener.java
app/src/main/java/com/das/yacalendar/network/: BasicAPICall.java  EndpointsAsyncTask.java  ImageInfo.java  ImageNamesServerCall.java  ImageServerCall.java  InfoServerCall.java  MonthImagesServerCall.java  MonthServerCall.java  NotesServerCall.java  ServletPostAsyncTask.java  SplashServerCall.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down_layout.xml  slide_out_left.xml  slide_out_right.xml  test.xml
app/src/main/res/drawable/: btn_arrow_left.xml  btn_arrow_right.xml
app/src/main/res/layout/: about_screen.xml  add_note_dlg.xml  day.xml  day_view_screen.xml  dialog_edit_note.xml  dialog_warning_cancel.xml  help_screen.xml  help_screens.xml  main.xml  month_view.xml  notelist_item.xml  splash_screen.xml  week.xml
app/src/main/res/raw/: fundraiser.data
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+8 files in other folders)
