apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.das.yacalendar"
        minSdkVersion 21
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/db', 'src/main/java/ASyncTasks', 'src/main/java/com.das.yacalendar/Tasks', 'src/main/java/com.das.yacalendar/ASyncTasks']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
}