<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone">

    <ViewFlipper
        android:id="@+id/helpflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/aboutScreen"
            layout="@layout/about_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include
            android:id="@+id/helpScreen"
            layout="@layout/help_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ViewFlipper>

</RelativeLayout>
